<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Suradnja &#8212; Zajedničko rastavljanje i ponovno sastavljanje računalnog sustava</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e384b9f6" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Sigurnosni protokoli" href="safety.html" />
    <link rel="prev" title="Pregled" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="suradnja">
<h1>Suradnja<a class="headerlink" href="#suradnja" title="Permalink to this heading">¶</a></h1>
<section id="kako-ucinkovito-suradivati">
<h2>Kako učinkovito surađivati<a class="headerlink" href="#kako-ucinkovito-suradivati" title="Permalink to this heading">¶</a></h2>
<p>Razvijanje vještina suradnje unutar vašeg tima ključno je za ovu aktivnost. Tijekom izvršavanja svakog zadatka slijedite ova pravila kako biste osigurali <strong>inkluzivan, daščantan i zajednički odgovoran</strong> proces suradnje.</p>
<p>Vaša će skupina biti <strong>ocijenjena prema tome koliko učinkovito</strong> (1 – Uopće nije ispunjeno; 2 – Većinom nije ispunjeno; 3 – Većinom ispunjeno; 4 – Potpuno ispunjeno) pokazuje svaki od ovih aspekata timskog rada.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Pravila suradnje:</strong></p>
<ol class="arabic simple">
<li><p>Svi smo ravnopravni i poštujemo jedni druge.</p></li>
<li><p>Održavamo dobru atmosferu i kad razmišljamo drugačije.</p></li>
<li><p>Svi smo odgovorni za grupni rad i rezultate.</p></li>
<li><p>Pomažemo svima da doprinesu grupnom radu.</p></li>
<li><p>Nastojimo uključiti sve u donošenje odluka.</p></li>
<li><p>Razmatramo puno ideja prije nego odaberemo najbolju.</p></li>
<li><p>Razrađujemo ideje, vrednujemo argumente i pronalazimo rješenja.</p></li>
<li><p>Pametno koristimo vrijeme za rad na zadatku.</p></li>
<li><p>Pratimo napredak i planiramo sljedeći korak.</p></li>
</ol>

    </div></div>
<p><strong>Vježba.</strong> Pročitajte pet problematičnih situacija koje su se dogodile u studentskim timovima tijekom rješavanja zadatka sličnog vašem.</p>
<ol class="arabic simple">
<li><p>Na početku aktivnosti jedan student priznaje: “Nikad nisam prije otvarao računalo, pa mislim da neću puno pomoći.” Ostali članovi skupine to prihvaćaju bez rasprave i dopuštaju studentu da sjedne sa strane. Tijekom sesije student samo dodaje alate kad ga se zamoli i ne sudjeluje u dokumentiranju ili donošenju odluka. Do kraja se student osjeća odvojenim i isključenim te nije razvio vještine koje je aktivnost trebala potaknuti.</p></li>
<li><p>Tijekom ponovnog sastavljanja računala jedan student primijeti da nedostaje vijak. Drugi ga glasno okrivljuje, stvarajući napetost unutar skupine. Atmosfera tima postaje negativna i teško im je nastaviti raditi zajedno.</p></li>
<li><p>Dva studenta se ne slažu oko ispravnog redoslijeda uklanjanja komponenti. Umjesto da mirno rasprave, počinju se svađati i skupina gubi vrijeme. Bilješke za vodič postaju zbunjujuće zbog nedostatka jasnih odluka.</p></li>
<li><p>Tijekom pripreme vodiča dva studenta se ne slažu koliko detaljno opisi koraka trebaju biti. Jedan inzistira na vrlo kratkim bilješkama s fotografijama, a drugi želi duža objašnjenja. Skupina ne može napredovati zbog neslaganja.</p></li>
<li><p>Skupina je dogovorila da će jedan student fotografirati tijekom rastavljanja. Na kraju zadatka shvate da su fotografije zamućene i nepotpune, te vodič nije moguće pravilno dovršiti. Ostali članovi skupine su frustrirani.</p></li>
</ol>
<p>U skupinama koje ste formirali, <strong>raspravite situaciju i složite se oko rješenja</strong>. Pri tome razmislite o sljedećim pitanjima:</p>
<ol class="arabic simple">
<li><p>Što su članovi tima pogriješili i koja su se pravila suradnje prekršila u ovoj situaciji?</p></li>
<li><p>Koja su pravila vaša skupina primijenila da riješi problem?</p></li>
<li><p>Koje pouke možete izvući iz toga kako biste unaprijedili svoj timski rad u budućnosti?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>